Docker
======

SshNginxPostgresRuby212
-----------------------
Nginx + Ruby 2.1.2(rvm) + PostgreSQL and more... Ready for Rails appli, capistrano ...


42 Mac OS X
-----------
Run docker on School 42' Macs with boot2docker and file share