Before Docker build you must set

#### set your ssk key public to **/build_file/ssh/authorized_keys**

#### set your ssh port on sshd_config on **/build_file/sshd_config**

#### default user is 'webs' you can change it


the you can docker build